# smart-inventory-app

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/smart_inventory_app/: SmartInventoryAppApplication.java
src/main/java/com/example/smart_inventory_app/config/: AppConfig.java
src/main/java/com/example/smart_inventory_app/controller/: AuthController.java  ProductController.java  SupplierController.java
src/main/java/com/example/smart_inventory_app/dto/product/: ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/smart_inventory_app/dto/supplier/: SupplierDTO.java
src/main/java/com/example/smart_inventory_app/enums/: LogType.java  StatusField.java
src/main/java/com/example/smart_inventory_app/model/: InventoryLog.java  Product.java  Supplier.java
src/main/java/com/example/smart_inventory_app/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/example/smart_inventory_app/service/: InventoryLogService.java  InventoryLogServiceImpl.java  ProductService.java  ProductserviceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/smart_inventory_app/: SmartInventoryAppApplicationTests.java
